<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to FlintShire</title>

        <link rel="stylesheet" href="css/about_style.css">
    </head>
    <body>
        <header class="is-scrolling">
            <div class="container">
                <h2><span>Flint</span>shire</h2>
                <nav>
                      
                <!-- Nav bar that will allow the user to click on one to explore the site -->
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Where-To-Stay.html">Where to Stay</a>
                    <a href="Where-To-Go.html">Where to Go</a>
                    <a href="Contact.html">Contact</a>
                </nav>
                <button class="hamburger">
                    <div class="bar"></div>
                </button>
            </div>
        </header>
         <!-- This is can be used on full screen aswell -->
        <nav class="mobile-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Where-To-Stay.html">Where to Stay</a>
            <a href="#">Where to Go</a>
            <a href="Contact.html">Contact</a>
        </nav>
        <main>
            <section class="banner">
                <div class="container">
                    <h1>
                        The History of<br class="hide-mob" />
                        <span>Flintshire</span>
                    </h1>      
                    <a href="https://www.flintshire.gov.uk/en/LeisureAndTourism/Tourism/Home.aspx" class="button">Find out more</a>
                </div>
        </section>

         <!-- This section is used to discuss the history of flintshire, includes headings, images -->
        <section id="about" class="about">
            <div class="container">
                <h2>Attractions That will amaze you!</h2>
                <div class="text">
                    <p>With its wealthy past, North Wales Attractions has become one of the main tourist places to go!.
                        <br>
                        <br>
                        With Chesire located to the east, Denbighshire to the West and Wrexham to the south, Flint has become the talk of the town!
                        <br>
                        <br>
                        <p>Here is some exciting information that will persuade you to come and visit!</p>
                    </p>

                    <div class="image">
                        <img src="img/town-hall.jpg" alt="Image of Flint TownHall">
                        </div>
                    </div>

                    <div class="flint">
                        <h2>Flint</h2>
                        <p>Flint, located on the River Dee in Wales, currently has a population of 16,500 and is one of the 22 areas of Wales.</p>
                        <br>
                        <p>Being the oldest charter in Wales, it relied on coal, lead and timber in order to be economically successful.</p>
                        <br>
                        <p>To this date, tourism and agriculture is the main focus point.</p>
                        <br>
                        <div class="center">
                            <a href="http://www.visitoruk.com/Flint/" class="button">Visit this page for more information</a>
                        </div>
                    </div>

                    <div class="holywell">
                        <h2>Holywell</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis optio reprehenderit quis consequatur amet consequuntur velit eum! Beatae odio odit blanditiis minima neque animi illo quae eligendi doloribus culpa?</p>
                        <div class="center">
                            <a href="http://www.visitoruk.com/Flint/" class="button">Visit this page for more information</a>
                        </div>
                    </div>
             </div>
                    
                    

                </div>
                       
        </section>
    </main>
        </section>
        <script src="js/main.js"></script>
        <!-- This piece of code allows another navigation at the bottom of the page-->
        <footer id="footer">
            <nav>
                <p>Visit Flintshire</p>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Where-To-Stay.html">Where to Stay</a>
                    <a href="Where-To-Go.html">Where to Go</a>
                    <a href="Contact.html">Contact</a>
            </nav>
        </footer>
    </body>
</html>