<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Name of the Website -->
        <title>Welcome to FlintShire</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- This is the navigation bar at the top -->
        <header class="is-scrolling">
            <div class="container">
                <h2><span>Flint</span>shire</h2>
                <nav>
                    <!-- Nav bar that will allow the user to click on one to explore the site -->
                       <!-- Nav bar that will allow the user to click on one to explore the site -->
                       <a href="index.html">Home</a>
                       <a href="about.html">About</a>
                       <a href="Where-To-Stay.html">Where to Stay</a>
                       <a href="Where-To-Go.html">Where to Go</a>
                       <a href="Contact.html">Contact</a>
                </nav>
                <!-- This is the hamburger menu, allows the user to click on it (just like the navigation bar) -->
                <button class="hamburger">
                    <div class="bar"></div>
                </button>
            </div>
        </header>
        <!-- This is can be used on full screen aswell -->
        <nav class="mobile-nav">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="Where-To-Stay.html">Where to Stay</a>
                        <a href="Where-To-Go.html">Where to Go</a>
                        <a href="Contact.html">Contact</a>
        </nav>
        <main>
            <!-- This code is used for big heading that is used in the middle of the page -->
            <section class="banner">
                <div class="container">
                    <h1>
                        Welcome to <br class="hide-mob" />
                        <span>Flintshire</span>
                    </h1>      
                    <h3>Where Memories are Created</h3>
                    <a href="https://www.flintshire.gov.uk/en/LeisureAndTourism/Tourism/Home.aspx" class="button">Find out more</a>
                </div>
        </section>

        <!-- This code creates four different boxes and adds content to each box -->
        <section id="about" class="about">
            <div class="container">
                <h2>Brief Overview</h2>

                <div class="about-grid">
                        <div class="website-contains">
                            <figure class="img-box">
                                <img src="img/RegionMap-small.png" alt="Small map of region" class="img">
                            </figure>
                            <div class="content">
                                <h3>History</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi ut nesciunt illum repellendus, esse illo eius. 
                                Corporis obcaecati similique atque dolorem, ipsa velit amet ut error. Consequatur, laudantium reprehenderit?
                                </p>
                            </div>
                        </div>


                        <div class="website-contains">
                            <figure class="img-box">
                                <img src="img/accomodation.jpg" alt="bedroom from a hotel in FlintShire" class="img">
                            </figure>
                            <div class="content">
                                <h3>Accomodation</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi ut nesciunt illum repellendus, esse illo eius. 
                                Corporis obcaecati similique atque dolorem, ipsa velit amet ut error. Consequatur, laudantium reprehenderit?
                                </p>
                            </div>
                        </div>


                        <div class="website-contains">
                            <figure class="img-box">
                                <img src="img/flintcastle.jpg" alt="flintcastle" class="img">
                            </figure>
                            <div class="content">
                                <h3>Places to Visit</h3>
                                <p> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi ut nesciunt illum repellendus, esse illo eius. 
                                Corporis obcaecati similique atque dolorem, ipsa velit amet ut error. Consequatur, laudantium reprehenderit?
                                </p>
                        </div>
                    </div>


                        <div class="website-contains">
                            <figure class="img-box">
                                <img src="img/Support.jpeg" alt="Support" class="img">
                            </figure>
                            <div class="content">
                                <h3>Support</h3>
                                <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi ut nesciunt illum repellendus, esse illo eius. 
                                Corporis obcaecati similique atque dolorem, ipsa velit amet ut error. Consequatur, laudantium reprehenderit?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
       
    <!-- This allows the user to hover over one of the six boxes and view the information aswell as click the link that is visual-->
        <section class="projects">
            <div class="container">
                <h2>Towns and Villages in FlintShire</h2>

                <div class="moreinfo-grid">
                    <div class="info">
                        <!--This content class with be hidden until user hovers over -->
                        <div class="content">
                            <h3>Ewole</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                            facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                            <a href="https://en.wikipedia.org/wiki/Ewloe" class="button">Learn more</a>
                        </div>
                    </div>

                    <div class="info">
                        <!--This content class with be hidden until user hovers over -->
                        <div class="content">
                            <h3>Buckley</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                            facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                            <a href="https://en.wikipedia.org/wiki/Buckley,_Flintshire" class="button">Learn more</a>
                        </div>
                    </div>

                    <div class="info">
                        <!--This content class with be hidden until user hovers over -->
                        <div class="content">
                            <h3>Hawarden</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                            facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                            <a href="https://en.wikipedia.org/wiki/Hawarden" class="button">Learn more</a>
                        </div>
                    </div>
                    <div class="info">
                        <!--This content class with be hidden until user hovers over -->
                        <div class="content">
                            <h3>Mold</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                            facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                            <a href="https://en.wikipedia.org/wiki/Mold,_Flintshire" class="button">Learn more</a>
                        </div>
                    </div>

                    <div class="info">
                        <!--This content class with be hidden until user hovers over -->
                        <div class="content">
                            <h3>Flint</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                            facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                            <a href="https://en.wikipedia.org/wiki/Flint,_Flintshire" class="button">Learn more</a>
                        </div>
                    </div>

                    <div class="info">
                        <!--This content class with be hidden until user hovers over -->
                        <div class="content">
                            <h3>Mancot</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                            facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                            <a href="https://en.wikipedia.org/wiki/Mancot" class="button">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="center">
                    <a href="about.html" class="button">Learn the History Here</a>
                </div>
            </div>
        </section>
        <script src="js/main.js"></script>
        <!-- This piece of code allows another navigation at the bottom of the page-->
        <footer id="footer">
          <nav>
                    <p>Visit Flintshire</p>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Where-To-Stay.html">Where to Stay</a>
                    <a href="Where-To-Go.html">Where to Go</a>
                    <a href="Contact.html">Contact</a>
                </nav>
    </footer>
    </body>
</html>