<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to FlintShire</title>

        <link rel="stylesheet" href="css/Where-to-stay-style.css">
    </head>
    <body>
        <header class="is-scrolling">
            <div class="container">
                <h2><span>Flint</span>shire</h2>
                <nav>
                       <!-- Nav bar that will allow the user to click on one to explore the site -->
                       <a href="index.html">Home</a>
                       <a href="about.html">About</a>
                       <a href="Where-To-Stay.html">Where to Stay</a>
                       <a href="Where-To-Go.html">Where to Go</a>
                       <a href="Contact.html">Contact</a>
                </nav>
                <button class="hamburger">
                    <div class="bar"></div>
                </button>
            </div>
        </header>
        <nav class="mobile-nav">
                <!-- Nav bar that will allow the user to click on one to explore the site -->
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="Where-To-Stay.html">Where to Stay</a>
                <a href="Where-To-Go.html">Where to Go</a>
                <a href="Contact.html">Contact</a>
        </nav>
        <main>
            <section class="banner">
                <div class="container">
                    <h1>
                        Where to<br class="hide-mob" />
                        <span>Stay</span>
                    </h1>      
                    <a href="https://www.flintshire.gov.uk/en/LeisureAndTourism/Tourism/Home.aspx" class="button">Find out more</a>
                </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>Where to stay in Flintshire</h2>
                <div class="text">
                    <p>Whilst you go and explore the finest attractions, 
                    <br>
                        why don't you book and stay at one of the popular accomodations here at Flintshire!        
                    </p>

                    <section class="projects">
                        <div class="container">
            
                            <div class="moreinfo-grid">
                                <div class="info">
                                    <!--This content class with be hidden until user hovers over -->
                                    <div class="content">
                                        <h3>Holiday Inn, IHG Hotel</h3>
                                        <p>Looking for a place to stay whilst visting Northop?.
                                            <br>
                                            Look no further, come and stay at a modern, family friendly, North Wales hotel that is right next to Chester!
                                        </p>
                                        <a href="https://www.ihg.com/holidayinn/hotels/gb/en/chester/cheuk/hoteldetail" class="button">Visit the Official Website Here</a>
                                    </div>
                                </div>
                                 <div class="info">
                                    <!--This content class with be hidden until user hovers over -->
                                    <div class="content">
                                        <h3>Springfield Hotel</h3>
                                        <p>The Springfield Hotel, a friendly, relaxing hotel that enjoys fabulous views over the River Dee.
                                            <br>
                                            All rooms are well equipped with free Wi-Fi and tea/coffee making machines
                                        </p>
                                        <a href="https://thespringfieldhotel.com/" class="button">Visit the Offical Website Here</a>
                                    </div>
                                </div>
                                <div class="info">
                                    <!--This content class with be hidden until user hovers over -->
                                    <div class="content">
                                        <h3>Stamford Gate Hotel</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                                        facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                                        <a href="https://stamfordgatehotel.co.uk" class="button">Learn more</a>
                                    </div>
                                </div>
                                <div class="info">
                                    <!--This content class with be hidden until user hovers over -->
                                    <div class="content">
                                        <h3>Beaufort Park Hotel</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                                        facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                                        <a href="https://www.beaufortparkhotel.co.uk" class="button">Learn more</a>
                                    </div>
                                </div>

                                <div class="info">
                                    <!--This content class with be hidden until user hovers over -->
                                    <div class="content">
                                        <h3>Flint Mountain Park Hotel</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                                        facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                                        <a href="https://www.flintmountainparkhotel.co.uk" class="button">Learn more</a>
                                    </div>
                                </div>
                                <div class="info">
                                    <!--This content class with be hidden until user hovers over -->
                                    <div class="content">
                                        <h3>Herons Lake Retreat</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias laboriosam consectetur 
                                        facere aspernatur soluta eos, ullam exercitationem fuga harum reiciendis adipisci repellat ad explicabo porro magni tempora dolorum aut!</p>
                                        <a href="https://heronslakeretreat.com" class="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                </section>
        </main>
        </section>
        <script src="js/main.js"></script>
        <footer id="footer">
            <nav>
                <p>Visit Flintshire</p>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Where-To-Stay.html">Where to Stay</a>
                    <a href="Where-To-Go.html">Where to Go</a>
                    <a href="Contact.html">Contact</a>
            </nav>
        </footer>
    </body>
</html>