<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Name of the Website -->
        <title>Welcome to FlintShire</title>

        <link rel="stylesheet" href="css/Where-To-Go.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- This is the navigation bar at the top -->
        <header class="is-scrolling">
            <div class="container">
                <h2><span>Flint</span>shire</h2>
                <nav>
                    <!-- Nav bar that will allow the user to click on one to explore the site -->
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Where-To-Stay.html">Where to Stay</a>
                    <a href="Where-To-Go.html">Where to Go</a>
                    <a href="Contact.html">Contact</a>
                </nav>
                <!-- This is the hamburger menu, allows the user to click on it (just like the navigation bar) -->
                <button class="hamburger">
                    <div class="bar"></div>
                </button>
            </div>
        </header>
        <!-- This is can be used on full screen aswell -->
        <nav class="mobile-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Where-To-Stay.html">Where to Stay</a>
            <a href="Where-To-Go.html">Where to Go</a>
            <a href="Contact.html">Contact</a>
        </nav>
        <main>
            <!-- This code is used for big heading that is used in the middle of the page -->
            <section class="banner">
                <div class="container">
                    <h1>
                        Where To <br class="hide-mob" />
                        <span>Go</span>
                    </h1>      
                    <h3>Where Memories Last A Life Time</h3>
                    <a href="https://www.flintshire.gov.uk/en/LeisureAndTourism/Tourism/Home.aspx" class="button">Find out more</a>
                </div>
        </section>
        <!--This bit of code is where the different attraction will be stored-->
        <div class="container">
            <h2 class="sub-title">Exclusives</h2>
            <div class="exclusives">
                <div>
                    <img src="img/Wepre Park Flintshire.jpg" alt="">
                    <p>Wepre Park</p>
                </div>
                <div>
                    <img src="img/Flint Castle.jpg" alt="">
                    <p>Flint Castle</p>
                </div>

                <div>
                    <img src="img/Loggerheads_Country_Park_signs.jpeg" alt="">
                    <p>Loggerheads Country Park</p>
                </div>

                <div>
                    <img src="img/Theatr Clwyd.jpeg" alt="">
                    <p>Theatr Clwyd</p>
                </div>
                <div>
                    <img src="img/Greenfield Valley Heritage Park.jpg" alt="">
                    <p>Greenfield Valley Heritage Park</p>
                </div>
                <div>
                    <img src="img/Greenacres Animal Park.png" alt="">
                    <p>Greenacres Animal Park
                    </p>
                </div>
                <div>
                    <img src="img/St Winefride's Well Shrine.jpg" alt="St Winefride's Well Shrine">
                    <p>St Winefride's Well Head</p>
                </div>
                <div>
                    <img src="img/Afonwen Craft & Antique Centre.jpg" alt="Afonwen Craft & Antique Centre">
                    <p>Afonwen Craft & Antique Centre</p>
                </div>
                <div>
                    <img src="img/Moel Arthur.jpg" alt="Moel Arthur">
                    <p>Moel Arthur</p>
                </div>
                <div>
                    <img src="img/The Chester Greenway.jpg" alt="The Chester Greenway">
                    <p>The Chester Greenway</p>
                </div>
            </div>

            <!--This bit of code is the different attractions that are trending-->
            <div class="title">
                <h2>Trending Place</h2>
                <div class="trending">
                    <div>
                        <img src="img/Moel Famau.jpg">
                        <h3>Moel Famau</h3>
                    </div>
                    <div>
                        <img src="img/Ewloe Castle.jpg">
                        <h3>Ewloe Castle</h3>
                    </div>
                    <div>
                        <img src="img/Talacre Beach.jpg">
                        <h3>Talacre Beach</h3>
                    </div>
                    <div>
                        <img src="img/Broughton Shopping Park.jpg">
                        <h3>Broughton Shopping Park</h3>
                    </div>
                </div>
            </div>


            <div class="cta">
                <h3>Making Memories That Will Last A Life Time</h3>
                <p>Click To View Places You Can Visit</p>
                <a href="https://www.tripadvisor.co.uk/Attractions-g186440-Activities-Flintshire_North_Wales_Wales.html" class="cta-btn">Know More</a>
            </div>

        </div>
       
        <script src="js/main.js"></script>
        <!-- This piece of code allows another navigation at the bottom of the page-->
        <footer id="footer">
          <nav>
            <p>Visit Flintshire</p>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Where-To-Stay.html">Where to Stay</a>
            <a href="Where-To-Go.html">Where to Go</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </footer>
    </body>
</html>