* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.is-scrolling {
  background-color: #C3F9CB;
}
.is-scrolling .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
}
.is-scrolling .container span {
  font-weight: 600;
}
.is-scrolling nav {
  font-size: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 0.5fr);
}
.is-scrolling a {
  text-decoration: none;
  color: #000;
}

/* BACKGROUND */
.contact-form {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(175deg, #D4D4D4 50%, #47BA3B 50%, #D1F6C3);
  /* MAKES INFO GRID SMALLER AND CENTRAL */
}
.contact-form .container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
  /* ALIGNS FORM SO IT IS CENTRAL AND IN A ROW BY 2 */
}
@media (min-width: 768px) {
  .contact-form .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width: 1024px) {
  .contact-form .container {
    padding-left: 128px;
    padding-right: 128px;
  }
}
.contact-form .container h1 {
  color: black;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
.contact-form .container p {
  color: #000;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
}
.contact-form .container form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  .contact-form .container form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact-form .container form .form-group.form-group-full {
  grid-column: 1/-1;
}
.contact-form .container form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}
.contact-form .container form .form-group .form-element {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #F3F3F3;
}/*# sourceMappingURL=Contact.css.map */